<?php

return [
    'title' => 'Настройки',
    'basic_info' => 'Базовая информация',
    'name' => 'Имя',
    'email' => 'Email',
    'phone' => 'Телефон',
    'time' => 'Время',
    'timezone' => 'Часовой пояс',
    'time_format' => 'Формат времени',
    'password' => 'Пароль',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'notifications' => 'Уведомления',
    'email_notifications' => 'Email',
    'telegram_notifications' => 'Telegram',
    'sms_notifications' => 'SMS',
    'integrations' => 'Подключения',
    'smsaero' => 'SmsAero',
    'smsaero_email' => 'Email',
    'smsaero_api_key' => 'API ключ',
    'yookassa' => 'ЮKassa',
    'yookassa_shop_id' => 'Shop ID',
    'yookassa_secret_key' => 'Secret key',
    'work_settings' => 'Рабочие настройки',
    'work_days' => 'Рабочие дни',
    'work_hours' => 'Рабочие часы',
    'holidays' => 'Выходные даты',
    'address' => 'Адрес',
    'map_point' => 'Точка на карте',
    'save' => 'Сохранить',
    'delete_account' => 'Удалить аккаунт',
    'delete' => 'Удалить',
    'saved' => 'Сохранено',
    'confirm_delete' => 'Вы уверены?',
];
